# UltraStorage-Free

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/tomisanhues2/ultrastorage/: UltraStorage.java
src/main/java/me/tomisanhues2/ultrastorage/cache/: ChestDataPersistenceHandler.java  ChestManager.java  PersistenceHandler.java
src/main/java/me/tomisanhues2/ultrastorage/commands/: AdminCommands.java
src/main/java/me/tomisanhues2/ultrastorage/config/: Config.java  ConfigPath.java  GuiConfig.java
src/main/java/me/tomisanhues2/ultrastorage/data/: UltraChest.java  UltraChestUpgrades.java  UltraUpgrade.java
src/main/java/me/tomisanhues2/ultrastorage/gui/: GUI.java  GUIListener.java  GUIManager.java
src/main/java/me/tomisanhues2/ultrastorage/gui/abs/: InventoryButton.java  InventoryGUI.java  InventoryHandler.java  InventoryItem.java  InventoryUpgradeGUI.java
src/main/java/me/tomisanhues2/ultrastorage/gui/impl/main/: ItemPaletteInventory.java  MainMenuInventory.java  MembersMenuInventory.java  SettingsMenuInventory.java  ToggleMenuInventory.java
src/main/java/me/tomisanhues2/ultrastorage/gui/impl/upgrade/: MembersUpgradeInventory.java  MultiplierUpgradeInventory.java  SellQuantityUpgradeInventory.java  SlotUpgradeInventory.java  SpeedUpgradeInventory.java  StorageUpgradeInventory.java
src/main/java/me/tomisanhues2/ultrastorage/listeners/: ChestLoadListener.java  PlayerListener.java  UltraChestListener.java
src/main/java/me/tomisanhues2/ultrastorage/mechanics/: UChestHologramDecentHolograms.java
src/main/java/me/tomisanhues2/ultrastorage/nbt/: NBTTags.java
src/main/java/me/tomisanhues2/ultrastorage/tasks/: HologramTimerTask.java  SaveTimerTask.java  TaskManager.java
src/main/java/me/tomisanhues2/ultrastorage/utils/: Cases.java  HeadCreator.java  MessageUtils.java  PlaceholderUtils.java  ReloadException.java  UltraChestUtils.java  UpdateChecker.java  UpgradeType.java  UpgradeUtils.java
src/main/resources/: gui.yml  messages.yml  plugin.yml  upgrades.yml
